# amoeba_rl

./: .gitmodules  AmoebaRL.csproj  Game.cs  NuGet.config  Program.cs  README.md  README.txt  Wishlist.md  amoeba_rl.sln
AmoebaRL/: AmoebaRL.csproj  Game.cs  Program.cs  README.md  README.txt
AmoebaRL/Behaviors/: MilitiaPatrolAttack.cs  StandardMoveAndAttack.cs
AmoebaRL/Core/: Actor.cs  Animation.cs  Catalyst.cs  City.cs  Coord.cs  Cursor.cs  DungeonMap.cs  Entity.cs  Item.cs  PostMortem.cs  TutorialMonster.cs  VFX.cs
AmoebaRL/Core/Enemies/: City.cs  Hunter.cs  Militia.cs  NPC.cs  Tank.cs
AmoebaRL/Core/Organelles/: Calcium.cs  Chloroplast.cs  CraftingMaterial.cs  Cytoplasm.cs  Electronics.cs  Membrane.cs  Nucleus.cs  Organelle.cs  Upgradable.cs
AmoebaRL/Interfaces/: IActor.cs  IDescribable.cs  IDigestable.cs  IDrawable.cs  IEatable.cs  IEngulfable.cs  IOrganelle.cs  IProactive.cs  ISchedulable.cs  ISlayable.cs  IUpgradable.cs  VisibilityCondition.cs
AmoebaRL/Systems/: CommandSystem.cs  MapGenerator.cs  MessageLog.cs  OrganelleLog.cs
AmoebaRL/UI/: ASCIIGraphics.cs  ActorTextTile.cs  GraphicalSystem.cs  IGraphic.cs  InfoConsole.cs  Palette.cs  PlayerConsole.cs  ReticleTextTile.cs  TextTile.cs  TextTilePalette.cs
Behaviors/: MilitiaPatrolAttack.cs  SpawnGrunt.cs  StandardMoveAndAttack.cs
Core/: Actor.cs  Catalyst.cs  City.cs  Cursor.cs  Cytoplasm.cs  Direction.cs  DungeonMap.cs  Hunter.cs  Item.cs  Militia.cs  Monster.cs  Nucleus.cs  Nutrient.cs  PostMortem.cs  Tank.cs
Core/Enemies/: Hunter.cs  Militia.cs  Tank.cs
Core/Organelles/: Calcium.cs  Catalyst.cs  Chloroplast.cs  CraftingMaterial.cs  Cytoplasm.cs  Electronics.cs  Membrane.cs  Nucleus.cs  Organelle.cs  Upgradable.cs
Interfaces/: IActor.cs  IBehavior.cs  IDigestable.cs  IDrawable.cs  IEngulfable.cs  IItem.cs  INamed.cs  ISchedulable.cs  MovementTriggers.cs
Systems/: CommandSystem.cs  MapGenerator.cs  MessageLog.cs  OrganelleLog.cs  SchedulingSystem.cs
UI/: InfoConsole.cs  MapConsole.cs  Palette.cs  PlayerConsole.cs
pkg/: RLNET5.2.0.2-beta.nupkg
