<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net4.6.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FloodSpill-CSharp\**" />
    <Compile Remove="rlnet\**" />
    <EmbeddedResource Remove="FloodSpill-CSharp\**" />
    <EmbeddedResource Remove="rlnet\**" />
    <None Remove="FloodSpill-CSharp\**" />
    <None Remove="rlnet\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RLNET" Version="1.0.6" />
    <PackageReference Include="RogueSharp" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>

  <ItemGroup>
    <None Update="terminal12x12_gs_ro.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="terminal8x8.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
