<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <!--The following references must be updated when the project updates to .NET 5.0-->
  <ItemGroup>
    <PackageReference Include="RLNET5" Version="2.0.2-beta" />
    <PackageReference Include="RogueSharp" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="terminal12x12_gs_ro.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="terminal8x8.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
